{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"blocks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"9999-base","id":"9999-base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4,0.4,-0.7,-0.4,-0.4,-0.7,0.4,-0.4,-0.7,0.5,0.4,0.6,0.5,-0.4,-0.6,0.5,-0.4,0.6,-0.4,0.5,0.6,0.4,0.5,-0.6,0.4,0.5,0.6,-0.5,0.4,-0.6,-0.5,-0.4,0.6,-0.5,-0.4,-0.6,-0.4,0.4,0.7,0.4,-0.4,0.7,-0.4,-0.4,0.7,-0.4,-0.5,-0.6,-0.4,-0.4,-0.7
,-0.5,-0.4,-0.6,-0.4,0.4,-0.7,-0.4,0.5,-0.6,-0.5,0.4,-0.6,-0.4,-0.5,0.6,-0.5,-0.4,0.6,-0.4,-0.4,0.7,-0.4,0.5,0.6,-0.4,0.4,0.7,-0.5,0.4,0.6,0.4,-0.5,-0.6,0.5,-0.4,-0.6,0.4,-0.4,-0.7,0.4,0.5,-0.6,0.4,0.4,-0.7,0.5,0.4,-0.6,0.4,-0.5,0.6
,0.4,-0.4,0.7,0.5,-0.4,0.6,0.4,0.5,0.6,0.5,0.4,0.6,0.4,0.4,0.7,-0.4,-0.5,-0.6,-0.5,-0.4,0.6,-0.4,-0.5,0.6,-0.4,0.4,-0.7,-0.5,-0.4,-0.6,-0.4,-0.4,-0.7,-0.4,0.5,0.6,-0.5,0.4,-0.6,-0.4,0.5,-0.6,-0.4,-0.4,0.7,-0.5,0.4,0.6,-0.4,0.4,0.7
,-0.4,-0.5,0.6,0.4,-0.4,0.7,0.4,-0.5,0.6,0.4,0.5,0.6,-0.4,0.4,0.7,-0.4,0.5,0.6,0.5,-0.4,0.6,0.4,0.4,0.7,0.5,0.4,0.6,0.4,-0.5,0.6,0.5,-0.4,-0.6,0.4,-0.5,-0.6,0.4,0.5,-0.6,0.5,0.4,0.6,0.4,0.5,0.6,0.4,-0.4,-0.7,0.5,0.4,-0.6
,0.4,0.4,-0.7,0.4,-0.5,-0.6,-0.4,-0.4,-0.7,-0.4,-0.5,-0.6,-0.4,0.5,-0.6,0.4,0.4,-0.7,0.4,0.5,-0.6,0.4,-0.5,0.6,-0.4,-0.5,-0.6,-0.4,-0.5,0.6,-0.4,0.4,-0.7,0.5,0.4,-0.6,-0.4,0.5,-0.6,-0.5,0.4,0.6,0.4,0.4,0.7,-0.4,-0.5,-0.6,-0.5,-0.4,-0.6
,-0.5,-0.4,0.6,-0.4,0.4,-0.7,-0.5,0.4,-0.6,-0.5,-0.4,-0.6,-0.4,0.5,0.6,-0.5,0.4,0.6,-0.5,0.4,-0.6,-0.4,-0.4,0.7,-0.5,-0.4,0.6,-0.5,0.4,0.6,-0.4,-0.5,0.6,-0.4,-0.4,0.7,0.4,-0.4,0.7,0.4,0.5,0.6,0.4,0.4,0.7,-0.4,0.4,0.7,0.5,-0.4,0.6
,0.4,-0.4,0.7,0.4,0.4,0.7,0.4,-0.5,0.6,0.5,-0.4,0.6,0.5,-0.4,-0.6,0.4,0.5,-0.6,0.5,0.4,-0.6,0.5,0.4,0.6,0.4,-0.4,-0.7,0.5,-0.4,-0.6,0.5,0.4,-0.6,0.4,-0.5,-0.6,0.4,-0.4,-0.7,-0.4,-0.4,-0.7,-0.4,0.5,-0.6,-0.4,0.4,-0.7,0.4,0.4,-0.7
,0.4,-0.5,0.6,0.4,-0.5,-0.6,-0.4,-0.5,-0.6]
,"normals":[0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,0,-1,1,0,0,0,1,0,-1,0,0,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0
,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.6,0.775,0.4,0.975,0.4,0.775,0.6,0.518,0.4,0.732,0.4,0.518,0.85,0.518,0.65,0.732,0.65,0.518,0.6,0.018,0.4,0.232,0.4,0.018,0.6,0.275,0.4,0.475,0.4,0.275,0.15,0.732,0.15,0.75,0.125,0.732,0.6,0.975,0.625,0.975,0.6,1,0.15,0.518,0.125,0.518,0.15,0.5,0.625,0.275
,0.625,0.275,0.6,0.25,0.35,0.732,0.375,0.732,0.35,0.75,0.625,0.775,0.625,0.775,0.6,0.75,0.35,0.518,0.35,0.5,0.375,0.518,0.625,0.518,0.625,0.518,0.6,0.5,0.15,0.732,0.125,0.518,0.15,0.518,0.6,0,0.4,0.018,0.4,0,0.625,0.232,0.6,0.018,0.625,0.018,0.4,0.275,0.6,0.232
,0.6,0.275,0.15,0.518,0.35,0.5,0.35,0.518,0.625,0.475,0.6,0.275,0.625,0.275,0.4,0.518,0.6,0.475,0.6,0.518,0.35,0.518,0.4,0.732,0.35,0.732,0.65,0.732,0.6,0.518,0.65,0.518,0.4,0.775,0.6,0.732,0.6,0.775,0.35,0.732,0.15,0.75,0.15,0.732,0.625,0.975,0.6,0.775,0.625,0.775
,0.35,0.518,0.15,0.732,0.15,0.518,0.6,0.975,0.6,0.732,0.85,0.732,0.6,0.232,0.6,0.475,0.15,0.732,0.125,0.732,0.125,0.518,0.6,0,0.6,0.018,0.4,0.018,0.625,0.232,0.6,0.232,0.6,0.018,0.4,0.275,0.4,0.232,0.6,0.232,0.15,0.518,0.15,0.5,0.35,0.5,0.625,0.475,0.6,0.475
,0.6,0.275,0.4,0.518,0.4,0.475,0.6,0.475,0.35,0.518,0.4,0.518,0.4,0.732,0.65,0.732,0.6,0.732,0.6,0.518,0.4,0.775,0.4,0.732,0.6,0.732,0.35,0.732,0.35,0.75,0.15,0.75,0.625,0.975,0.6,0.975,0.6,0.775,0.35,0.518,0.35,0.732,0.15,0.732]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,6,80,7,9,81,10,12,82,13,83,84,85,86,87,88,89,90,91
,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":122,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"1000-block","id":"1000-block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1,0.6,0.1,-0.5,-0.6,0.1,-0.5,0.6,-0.5,-0.1,0.7,-0.1,-0.5,0.7,-0.5,-0.5,0.7,-0.1,0.1,-0.6,-0.1,-0.1,-0.7,0.1,-0.1,-0.6,-0.1,0.1,0.6,0.1,-0.1,0.6,-0.1,-0.1,0.7,-0.1,0.1,0.6,-0.5,0.1,0.6,-0.1,0.1,-0.6,-0.1,0.1,0.6,-0.5,0.1,-0.6
,-0.1,-0.1,-0.7,-0.5,0.1,0.6,-0.1,0.1,-0.6,-0.1,0.1,0.6,-0.1,-0.1,-0.7,-0.5,-0.5,-0.7,-0.1,-0.5,-0.7,0.1,-0.1,-0.6,-0.1,-0.1,-0.7,-0.1,-0.1,0.7,0.1,-0.1,-0.6,-0.1,-0.1,0.7,-0.1,0.1,0.6,-0.1,-0.1,0.7,-0.1,0.1,-0.6,0.1,-0.1,-0.6,-0.5,-0.1,-0.7
,-0.1,-0.1,-0.7,-0.5,0.1,0.6,-0.5,0.1,-0.6,-0.1,0.1,-0.6,-0.1,-0.1,-0.7,0.1,-0.1,-0.6,-0.1,-0.1,0.7]
,"normals":[0.823,0.323,0.467,0.851,0,-0.526,0.851,0,0.526,0,0.23,0.973,0.23,0,0.973,0,0,1,0.323,0.823,-0.467,0.218,0.218,-0.951,0.823,0.323,-0.467,0.323,0.823,0.467,0.823,0.323,0.467,0.218,0.218,0.951,0.323,0.823,0.467,0,0.851,0.526,0.323,0.823,-0.467,0.323,0.823,0.467,0,0.851,-0.526
,0.218,0.218,-0.951,0,0.851,0.526,0.323,0.823,-0.467,0.323,0.823,0.467,0.218,0.218,-0.951,0,0,-1,0.23,0,-0.973,0.823,0.323,-0.467,0.218,0.218,-0.951,0.218,0.218,0.951,0.823,0.323,-0.467,0.218,0.218,0.951,0.323,0.823,0.467,0.218,0.218,0.951,0.323,0.823,-0.467,0.823,0.323,-0.467,0,0.23,-0.973
,0.218,0.218,-0.951,0,0.851,0.526,0,0.851,-0.526,0.323,0.823,-0.467,0.218,0.218,-0.951,0.823,0.323,-0.467,0.218,0.218,0.951]
,"uvs":[0.6,0.518,0.501,0.732,0.501,0.518,0.6,0.375,0.501,0.475,0.501,0.375,0.625,0.775,0.625,0.775,0.6,0.75,0.625,0.518,0.625,0.518,0.6,0.5,0.625,0.475,0.625,0.375,0.65,0.732,0.65,0.518,0.625,0.875,0.6,0.775,0.75,0.518,0.65,0.732,0.65,0.518,0.6,0.775,0.501,0.875,0.501,0.775,0.6,0.732
,0.6,0.775,0.6,0.475,0.6,0.732,0.6,0.475,0.625,0.475,0.6,0.475,0.65,0.732,0.6,0.732,0.6,0.875,0.6,0.775,0.75,0.518,0.75,0.732,0.65,0.732,0.6,0.775,0.6,0.732,0.6,0.475]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,3,13,14,0,15,16,17,6,18,19,20,21,22,23,23,24,25,2,26,0,0,27,1,3,28,4,29,30,3,31,32,0,16,33,34,35,36,37
,38,33,22,23,1,39,2,4,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"1100-block","id":"1100-block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.1,0.7,0.5,-0.5,0.7,-0.5,-0.5,0.7,0.5,0.1,0.6,-0.5,0.1,0.6,-0.5,0.1,-0.6,0.5,-0.1,-0.7,0.5,0.1,-0.6,-0.5,0.1,0.6,0.5,0.1,-0.6,0.5,0.1,0.6,-0.5,-0.5,-0.7,0.5,-0.5,-0.7,0.5,-0.1,0.7,-0.5,-0.1,-0.7,-0.5,0.1,0.6,-0.5,0.1,-0.6
,0.5,0.1,-0.6]
,"normals":[0,0.23,0.973,0,0,1,0,0,1,0,0.851,0.526,0,0.851,0.526,0,0.851,-0.526,0,0.23,-0.973,0,0.851,-0.526,0,0.851,0.526,0,0.851,-0.526,0,0.851,0.526,0,0,-1,0,0,-1,0,0.23,0.973,0,0.23,-0.973,0,0.851,0.526,0,0.851,-0.526
,0,0.851,-0.526]
,"uvs":[0.6,0.375,0.501,0.475,0.501,0.375,0.625,0.475,0.625,0.375,0.625,0.875,0.6,0.775,0.625,0.775,0.75,0.518,0.65,0.732,0.65,0.518,0.501,0.875,0.501,0.775,0.6,0.475,0.6,0.875,0.75,0.518,0.75,0.732,0.65,0.732]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,10,6,11,12,0,13,1,3,13,0,5,14,6,15,16,17,6,14,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"1101-block","id":"1101-block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,0.1,0.6,0.5,0.1,-0.6,0.5,0.1,0.6,0.1,0.5,0.6,0.1,0.3,-0.6,0.1,0.3,0.6,-0.1,-0.1,-0.7,-0.5,0.5,-0.7,-0.5,-0.5,-0.7,0.5,-0.5,-0.7,-0.1,-0.1,-0.7,-0.5,-0.5,-0.7,-0.5,0.5,0.7,-0.1,-0.1,0.7,-0.5,-0.5,0.7,0.1,0.3,0.6,0.3,0.1,0.6
,-0.1,-0.1,0.7,-0.1,-0.1,-0.7,0.3,0.1,-0.6,0.1,0.3,-0.6,0.1,0.3,0.6,0.5,-0.1,-0.7,0.3,0.1,-0.6,-0.1,-0.1,-0.7,0.5,-0.1,0.7,0.3,0.1,0.6,0.5,0.1,0.6,-0.1,0.5,-0.7,0.1,0.5,-0.6,-0.1,0.5,0.7,0.1,0.3,0.6,-0.1,-0.1,0.7,0.5,-0.5,0.7
,-0.5,-0.5,0.7,0.3,0.1,-0.6,-0.1,0.5,-0.7,0.5,-0.1,-0.7,-0.1,-0.1,-0.7,0.1,0.3,-0.6,0.3,0.1,-0.6,0.3,0.1,-0.6,-0.1,-0.1,0.7,0.3,0.1,0.6,-0.1,-0.1,-0.7,0.1,0.5,0.6,0.1,0.3,0.6,-0.1,-0.1,0.7]
,"normals":[0.236,0.729,0.642,0,0.851,-0.526,0,0.851,0.526,0.851,0,0.526,0.729,0.236,-0.642,0.729,0.236,0.642,0.053,0.053,-0.997,0,0,-1,0,0,-1,0,0,-1,0.053,0.053,-0.997,0,0,-1,0,0,1,0.053,0.053,0.997,0,0,1,0.729,0.236,0.642,0.236,0.729,0.642
,0.053,0.053,0.997,0.053,0.053,-0.997,0.236,0.729,-0.642,0.729,0.236,-0.642,0.729,0.236,0.642,0,0.23,-0.973,0.236,0.729,-0.642,0.053,0.053,-0.997,0,0.23,0.973,0.236,0.729,0.642,0,0.851,0.526,0.23,0,-0.973,0.851,0,-0.526,0.23,0,0.973,0.729,0.236,0.642,0.053,0.053,0.997,0,0,1
,0,0,1,0.236,0.729,-0.642,0.23,0,-0.973,0,0.23,-0.973,0.053,0.053,-0.997,0.729,0.236,-0.642,0.236,0.729,-0.642,0.236,0.729,-0.642,0.053,0.053,0.997,0.236,0.729,0.642,0.053,0.053,-0.997,0.851,0,0.526,0.729,0.236,0.642,0.053,0.053,0.997]
,"uvs":[0.73,0.533,0.65,0.717,0.65,0.533,0.75,0.533,0.67,0.717,0.67,0.533,0.58,0.775,0.501,0.875,0.501,0.775,0.501,0.775,0.58,0.875,0.501,0.875,0.501,0.375,0.58,0.475,0.501,0.475,0.62,0.369,0.6,0.395,0.58,0.375,0.65,0.732,0.65,0.717,0.75,0.717,0.75,0.533,0.65,0.732,0.73,0.717,0.75,0.732
,0.58,0.475,0.6,0.395,0.6,0.475,0.75,0.732,0.75,0.717,0.58,0.375,0.6,0.455,0.58,0.375,0.501,0.475,0.501,0.375,0.73,0.717,0.58,0.875,0.58,0.775,0.58,0.875,0.75,0.717,0.73,0.717,0.73,0.717,0.58,0.375,0.6,0.395,0.65,0.732,0.6,0.375,0.6,0.455,0.58,0.375]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,4,18,19,20,0,21,22,23,24,25,26,27,28,4,29,30,31,13,32,33,34,0,35,1,3,29,4,6,36,7,9,37,38
,12,30,13,39,40,0,22,1,41,25,42,43,28,44,4,30,45,46,47,25,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"1111-block","id":"1111-block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.5,0.7,0.5,-0.5,0.7,-0.5,-0.5,0.7,0.5,0.5,-0.7,-0.5,-0.5,-0.7,0.5,-0.5,-0.7,0.5,0.5,0.7,-0.5,0.5,-0.7]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1]
,"uvs":[0.6,0.375,0.501,0.475,0.501,0.375,0.6,0.775,0.501,0.875,0.501,0.775,0.6,0.475,0.6,0.875]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"1010-block","id":"1010-block","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.3,0.6,0.1,-0.5,-0.6,0.1,-0.5,0.6,-0.5,-0.1,0.7,-0.1,-0.5,0.7,-0.5,-0.5,0.7,-0.3,0.1,0.6,-0.5,0.1,0.6,-0.3,0.1,-0.6,-0.5,-0.1,-0.7,-0.1,-0.1,-0.7,-0.5,0.1,0.6,-0.3,0.1,-0.6,-0.3,0.1,0.6,-0.5,-0.5,-0.7,-0.1,-0.5,-0.7,0.1,-0.3,-0.6
,-0.1,-0.1,0.7,-0.1,0.3,0.6,-0.1,0.5,-0.6,-0.1,0.5,0.6,0.5,0.1,0.7,0.1,0.5,0.7,0.5,0.5,0.7,0.1,0.1,-0.7,0.3,-0.1,0.6,0.3,-0.1,0.6,0.5,-0.1,0.6,0.3,-0.1,-0.6,0.5,0.1,-0.7,0.5,-0.1,0.6,0.3,-0.1,-0.6,0.5,0.5,-0.7,0.1,0.5,-0.7
,-0.1,0.3,-0.6,0.1,0.1,0.7,-0.3,0.1,-0.6,-0.3,0.1,-0.6,-0.3,0.1,0.6,-0.5,0.1,-0.6,-0.5,0.1,0.6,-0.5,0.1,-0.6,-0.3,0.1,-0.6,0.3,-0.1,0.6,0.5,-0.1,-0.6,0.5,-0.1,0.6,0.5,-0.1,-0.6,0.3,-0.1,-0.6,-0.3,0.1,0.6,-0.3,0.1,-0.6,0.3,-0.1,-0.6
,-0.3,0.1,0.6]
,"normals":[0.729,-0.264,0.632,0.851,0,-0.526,0.851,0,0.526,0,0.23,0.973,0.23,0,0.973,0,0,1,-0.264,0.729,0.632,0,0.851,0.526,-0.264,0.729,-0.632,0,0.23,-0.973,0.062,0.062,-0.996,0,0.851,0.526,-0.264,0.729,-0.632,-0.264,0.729,0.632,0,0,-1,0.23,0,-0.973,0.729,-0.264,-0.632
,0.062,0.062,0.996,-0.729,0.264,0.632,-0.851,0,-0.526,-0.851,0,0.526,0,-0.23,0.973,-0.23,0,0.973,0,0,1,-0.062,-0.062,-0.996,0.264,-0.729,0.632,0.264,-0.729,0.632,0,-0.851,0.526,0.264,-0.729,-0.632,0,-0.23,-0.973,0,-0.851,0.526,0.264,-0.729,-0.632,0,0,-1,-0.23,0,-0.973
,-0.729,0.264,-0.632,-0.062,-0.062,0.996,-0.264,0.729,-0.632,-0.264,0.729,-0.632,-0.264,0.729,0.632,0,0.851,-0.526,0,0.851,0.526,0,0.851,-0.526,-0.264,0.729,-0.632,0.264,-0.729,0.632,0,-0.851,-0.526,0,-0.851,0.526,0,-0.851,-0.526,0.264,-0.729,-0.632,-0.264,0.729,0.632,-0.264,0.729,-0.632,0.264,-0.729,-0.632
,-0.264,0.729,0.632]
,"uvs":[0.6,0.518,0.501,0.732,0.501,0.518,0.6,0.375,0.501,0.475,0.501,0.375,0.625,0.475,0.625,0.375,0.625,0.775,0.6,0.875,0.6,0.775,0.75,0.518,0.65,0.732,0.65,0.518,0.501,0.875,0.501,0.775,0.6,0.732,0.6,0.475,0.6,0.518,0.501,0.732,0.501,0.518,0.6,0.375,0.501,0.475,0.501,0.375,0.6,0.775
,0.65,0.518,0.625,0.475,0.625,0.375,0.625,0.775,0.6,0.875,0.75,0.518,0.65,0.732,0.501,0.875,0.501,0.775,0.6,0.732,0.6,0.475,0.65,0.732,0.65,0.732,0.65,0.518,0.625,0.875,0.75,0.518,0.75,0.732,0.65,0.732,0.625,0.475,0.625,0.875,0.75,0.518,0.75,0.732,0.65,0.732,0.65,0.518,0.65,0.732
,0.65,0.732,0.65,0.518]
,"indices":[0,1,2,3,4,5,6,3,7,8,9,10,11,12,13,10,14,15,15,16,10,0,4,17,18,19,20,21,22,23,16,24,10,17,25,0,26,21,27,28,29,24,30,31,25,24,32,33,33,34,24
,18,22,35,18,36,34,25,16,0,10,34,37,38,35,17,0,16,1,3,17,4,6,17,3,8,39,9,40,41,42,10,9,14,15,1,16,0,2,4,18,34,19,21,35,22,16,28,24,17,35,25
,43,35,21,28,44,29,45,46,47,24,29,32,33,19,34,18,20,22,18,48,49,25,50,16,10,24,34,51,18,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}